.countdown {
    position: relative;

}

.countdowncol {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    position: relative;
    padding-top: 6rem;
    text-align: center;
}

.countdowncol p {
    font-family: 'Dongle', sans-serif;
    font-size: 26px;
}


.flipcard h2 {
    color: var(--color2);
    font-size: 32px !important;
    overflow-y: hidden;
    font-family: 'Quintessential', cursive;
}

.flipcard span {
    text-transform: uppercase;
    color: hsl(237, 18%, 59%);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 3px !important;
    font-family: 'Dongle', sans-serif;
}

.flip-card {
    width: 100%;
    margin: auto;
}

.flips {
    width: 100%;
    height: 100%;
    margin-bottom: 0.5rem;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flipped .top {
    transform: rotateX(-90deg);
    transform-style: preserve-3d;
}

.flipped .bottom {
    transform: rotateX(-90deg);
    transform-style: preserve-3d;
}

.topFlip {
    position: relative;
    background-color: hsla(236, 21%, 26%, 0.74);
    height: 3rem;
    width: 5rem;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 0px rgba(0, 0, 0, 0.452);
    margin: 1px auto;
}

.bottomFlip {
    position: relative;
    background-color: hsl(236, 21%, 26%);
    height: 2.5rem;
    width: 5rem;
    align-items: center;
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 5px 0px rgba(0, 0, 0, 0.452);
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}

.top {
    position: relative;
    margin-top: 29%;
    transform: rotateX(360deg);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.4s ease-in;
}

.bottom {
    margin-top: -30%;
    transform: rotateX(360deg);
    backface-visibility: hidden;
    transition: transform 0.6s ease-in;
    transform-style: preserve-3d;
}

@media only screen and (max-width: 369px) and (max-height: 650px) {
    .countdowncol {
        padding: 2rem 0;
    }
}

@media screen and (max-width:1023px) {
    .countdownmain {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 2rem;
    }
}

@media screen and (min-width:1024px) {
    .countdownmain {
        gap: 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
    }

    .flips {
        position: relative;
        margin-bottom: 1rem;
    }

    .flipcard span {
        font-size: 16px !important;
    }

    .topFlip {
        height: 2.5rem;
        width: 5rem;
        border-radius: 10px;
    }

    .bottomFlip {
        height: 2rem;
        width: 5rem;
        border-radius: 10px;
    }

    .top {
        position: relative;
        margin-top: 20%;
    }

    .bottom {
        margin-top: -30%;
    }
}